<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITIES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        body{
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: white;
            padding: 30px 20px;
            text-align: center;
            width: 60%;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }

        li {
            text-decoration: none;
            list-style: none;
        }
        h1{
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 700;
        }

        input{
            width: 80%;
            padding: 10px;
            border-radius: 8px;
            background-color: transparent;
            font-size: 16px;
            border: none;
            outline: none;
            font-weight: 400;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            margin-bottom: 20px;
        }

        button{
            width: 80%;
            padding: 10px 5px;
            border-radius: 8px;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            border: none;
            outline: none;
            font-weight: 700;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LIST OF UNIVERSITIES</h1>
        <input type="text" placeholder="Enter the country name">
        <ul id="list">
        </ul>
        <button>GET UNIVERSITIES</button>
    </div>
    


    <script src="app.js"></script>
</body>
</html>